{
  "name": "aimobile",
  "version": "1.0.0",
  "description": "web app for AI ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI"
  ],
  "author": "haoxin_qiu",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.12.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3"
  }
}
